ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page15226999.html

RewriteEngine On

RewriteRule ^12345678$ page15230925.html [NC]
RewriteRule ^12345678/$ page15230925.html [NC]

RewriteRule ^ex$ page15244717.html [NC]
RewriteRule ^ex/$ page15244717.html [NC]

RewriteRule ^1234$ page15245267.html [NC]
RewriteRule ^1234/$ page15245267.html [NC]

RewriteRule ^12345$ page15249598.html [NC]
RewriteRule ^12345/$ page15249598.html [NC]

RewriteRule ^members/ ma_start.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

